<br>
<table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #1a1a1a; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td style="vertical-align: middle; padding-left: 8px; padding-right: 17px; width: 95px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <img src="https://github.com/thestudionorth/sn-assets/blob/main/SN%20Logo.png?raw=true" 
           alt="Studio North" 
           width="95" height="95" 
           style="display: block; border-radius: 50%; width: 95px; height: 95px; max-width: 95px; min-width: 95px;" />
    </td>
    <td style="vertical-align: middle; border-left: 1px solid #000000; padding-left: 17px; white-space: nowrap; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td style="line-height: 16px; padding-bottom: 0px; white-space: nowrap; mso-line-height-rule: exactly;">
            <font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="2" color="#1a1a1a"><b><span style="font-size: 12.5px;">Scott Forsyth</span></b></font>
          </td>
        </tr>
        <tr>
          <td style="line-height: 16px; padding-bottom: 10px; white-space: nowrap; mso-line-height-rule: exactly;">
            <font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="2" color="#444444"><span style="font-size: 11.5px;">Co-Founder &amp; CEO</span></font>
          </td>
        </tr>
        <tr>
          <td style="line-height: 16px; padding-bottom: 0px; white-space: nowrap; mso-line-height-rule: exactly;">
            <font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="2" color="#1a1a1a"><b><span style="font-size: 12.5px;">Studio North</span></b></font>
          </td>
        </tr>
        <tr>
          <td style="line-height: 16px; padding-bottom: 0px; white-space: nowrap; mso-line-height-rule: exactly;">
            <a href="https://www.thestudionorth.com" style="text-decoration: none;"><font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="2" color="#444444"><span style="font-size: 11.5px;">www.thestudionorth.com</span></font></a>
          </td>
        </tr>
        <tr>
          <td style="line-height: 16px; padding-bottom: 0px; white-space: nowrap; mso-line-height-rule: exactly;">
            <a href="https://forms.prd.xplorcs.com/studionorth-hq/forms/email-subscribe-website-7X0qub.html?utm_source=&utm_medium=&utm_campaign=" style="text-decoration: none;"><font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="2" color="#F0505C"><span style="font-size: 11.5px;">Join Our Email List</span></font></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 36px; padding-left: 8px;">
      <font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="1" color="#999999"><b><span style="font-size: 9.5px; line-height: 14px;">EMAIL CONFIDENTIALITY NOTICE</span></b></font><br>
      <font face="Helvetica Neue, Helvetica, Arial, sans-serif" size="1" color="#999999"><span style="font-size: 9.5px; line-height: 14px;">This email message is confidential and is intended only for the use of the person or entity to who it is addressed. Any distribution, copying or other use by anyone else is strictly prohibited. If you have received this message in error, please destroy all hard copies, delete the message from your computer and contact us immediately. Thank you.</span></font>
    </td>
  </tr>
</table>
